body {
    font-family:  'sans-serif';
    margin: 0;
    background: white;
    color: black;
}
 
header {
    padding: 24px 0 0 48px;
}
 
@keyframes example {
  from {opacity: 0; scale: 0;}
  to {opacity: 0.8; scale: 1; }
}
 
.logo {
    font-weight: bold;
    font-size: 2rem;
    color: grey;
    letter-spacing: 1px;
}
 
main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 24px;
}
 
.about-us-section {
    margin-top: 40px;
}
 
.about-us-section h1 {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 12px;
}
 
hr {
    border: none;
    border-top: 2px solid black;
    margin: 20px 0 38px 0;
}
 
.about-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: end;
}
 
.about-item {
    display: flex;
    align-items: center;
    justify-content: space-around; 
    width: 80%; 
}
 
.about-icon {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    width: 75px; 
    height: 75px; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 37px; 
    font-weight: bold;
    color: white;
    flex-shrink: 0;
    opacity: 0.8;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    animation-name: example; 
    animation-duration: 2s; 
}
 
.black-bg {
    background: black;
}
 
.green-bg {
    background: green;
}
 
.about-text {
    font-size: 1.05rem;
    color: grey;
    max-width: 600px;
}
.about-icon:hover{
    opacity: 1; 
}
 
@media (max-width: 700px) {
    main {
        padding: 16px;
    }
    .about-item {
        flex-direction: column;
        align-items: flex-right;
        gap: 12px;
    }
}
footer{
    width: 100%;
    height: 80px;
    text-align: center;
    background-color:grey;
    place-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    
}

 
